/*
* This quest was generated by the StreetComplete QuestCreator (https://github.com/ENT8R/StreetCompleteQuestCreator)
*/

package de.westnordost.streetcomplete.quests.{{{directory}}};

import de.westnordost.streetcomplete.R;
import de.westnordost.streetcomplete.quests.ImageListQuestAnswerFragment;

public class {{{className}}}Form extends ImageListQuestAnswerFragment
{
    private final Item[] TYPES = new Item[] {
            {{#osmItem}}
            new Item("{{{osmValue}}}", {{{image}}}{{#string}}, {{{string}}}{{/string}}),
            {{/osmItem}}
    };
    {{#otherAnswers}}

    @Override
  	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
  	{
  		View view = super.onCreateView(inflater, container, savedInstanceState);
  		addOtherAnswers();
  		return view;
  	}

  	private void addOtherAnswers()
  	{
      {{#otherAnswers}}
      addOtherAnswer({{{string}}}, () -> applyAnswer("{{{osmValue}}}"));
      {{/otherAnswers}}
  	}

  	private void applyAnswer(String value)
  	{
  		Bundle answer = new Bundle();
  		answer.putString(OTHER_ANSWER, value);
  		applyImmediateAnswer(answer);
  	}
    {{/otherAnswers}}
    @Override protected Item[] getItems() { return TYPES; }
    {{#itemsPerRow}}
    @Override protected int getItemsPerRow() { return {{{itemsPerRow}}}; }
    {{/itemsPerRow}}
    {{#numberOfInitiallyShownItems}}
    @Override protected int getMaxNumberOfInitiallyShownItems() { return {{{numberOfInitiallyShownItems}}}; }
    {{/numberOfInitiallyShownItems}}
}
