/**
* This quest was generated by the StreetComplete QuestCreator (https://github.com/ENT8R/StreetCompleteQuestCreator)
*/

package de.westnordost.streetcomplete.quests.{{{directory}}};

import de.westnordost.streetcomplete.R;
import de.westnordost.streetcomplete.quests.ImageListQuestAnswerFragment;

public class {{{className}}}Form extends ImageListQuestAnswerFragment
{
    private final OsmItem[] TYPES = new OsmItem[] {
            {{#osmItem}}
            new OsmItem("{{{osmValue}}}", {{{image}}}{{#string}}, {{{string}}}{{/string}}),
            {{/osmItem}}
    };

    @Override protected OsmItem[] getItems() { return TYPES; }
    {{#itemsPerRow}}
    @Override protected int getItemsPerRow() { return {{{itemsPerRow}}}; }
    {{/itemsPerRow}}
    {{#numberOfInitiallyShownItems}}
    @Override protected int getMaxNumberOfInitiallyShownItems() { return {{{numberOfInitiallyShownItems}}}; }
    {{/numberOfInitiallyShownItems}}
}
