/*
* This quest was generated by the StreetComplete QuestCreator (https://github.com/ENT8R/StreetCompleteQuestCreator)
*/

package de.westnordost.streetcomplete.quests.{{{directory}}};

import android.os.Bundle;
import java.util.List;
import java.util.Map;

import javax.inject.Inject;

import de.westnordost.streetcomplete.R;
import de.westnordost.streetcomplete.data.osm.SimpleOverpassQuestType;
import de.westnordost.streetcomplete.data.osm.changes.StringMapChangesBuilder;
import de.westnordost.streetcomplete.data.osm.download.OverpassMapDataDao;
import de.westnordost.streetcomplete.quests.AbstractQuestAnswerFragment;

public class {{{className}}} extends SimpleOverpassQuestType
{
    @Inject public {{{className}}}(OverpassMapDataDao overpassServer) { super(overpassServer); }

    @Override
    protected String getTagFilters() { return "{{{overpass}}}"; }

    public AbstractQuestAnswerFragment createForm() { return new {{{className}}}Form(); }

    public void applyAnswerTo(Bundle answer, StringMapChangesBuilder changes)
    {
        List<String> values = answer.getStringArrayList({{{className}}}Form.OSM_VALUES);
        {{#otherAnswers}}
        String other = answer.getString({{{className}}}Form.OTHER_ANSWER);
        if (other != null)
        {
          changes.add("{{{osmTag}}}", other);
        }
        else if{{/otherAnswers}}{{^otherAnswers}}if{{/otherAnswers}} (values != null  && values.size() == 1)
        {
            changes.add("{{{osmTag}}}", values.get(0));
        }
    }

    @Override public String getCommitMessage() { return "{{{commitMessage}}}"; }
    @Override public int getIcon() { return R.drawable.{{{icon}}}; }
    @Override public int getTitle(Map<String, String> tags) { return {{{question}}}; }
}
