/*
* This quest was generated by the StreetComplete QuestCreator (https://github.com/ENT8R/StreetCompleteQuestCreator)
*/

package de.westnordost.streetcomplete.quests.{{{directory}}};

import android.os.Bundle;

import java.util.Map;

import javax.inject.Inject;

import de.westnordost.streetcomplete.R;
import de.westnordost.streetcomplete.data.osm.SimpleOverpassQuestType;
import de.westnordost.streetcomplete.data.osm.changes.StringMapChangesBuilder;
import de.westnordost.streetcomplete.data.osm.download.OverpassMapDataDao;
import de.westnordost.streetcomplete.quests.AbstractQuestAnswerFragment;
import de.westnordost.streetcomplete.quests.YesNoQuestAnswerFragment;

public class {{{className}}} extends SimpleOverpassQuestType
{
	@Inject public {{{className}}}(OverpassMapDataDao overpassServer) { super(overpassServer); }

	@Override protected String getTagFilters() { return "{{{overpass}}}"; }

	public AbstractQuestAnswerFragment createForm() { return new YesNoQuestAnswerFragment(); }

	public void applyAnswerTo(Bundle answer, StringMapChangesBuilder changes)
	{
		String yesno = answer.getBoolean(YesNoQuestAnswerFragment.ANSWER) ? "{{{answerYes}}}" : "{{{answerNo}}}";
		changes.add("{{{osmTag}}}", yesno);
	}

	@Override public String getCommitMessage() { return "{{{commitMessage}}}"; }
	//TODO: Create a custom icon for this quest
	@Override public int getIcon() { return R.drawable.ic_quest_notes; }
	@Override public int getTitle(Map<String, String> tags) { return {{{question}}}; }
}
